attrs==18.1.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
Django==2.0.5
django-celery==3.2.2
django-cors-headers==2.4.0
django-filter==1.1.0
django-haystack==2.8.1
django-redis==4.9.0
django-redis-cache==1.7.1
django-tinymce4==3.0.2
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
drf-haystack==1.8.4
kombu==3.0.37
lxml==4.2.2
Markdown==2.6.11
networkx==2.1
Pillow==5.1.0
py==1.5.3
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyJWT==1.6.4
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.6.2
PyWavelets==0.5.2
requests==2.19.0
scipy==1.1.0
six==1.11.0
toolz==0.9.0
Whoosh==2.7.4
